<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="python"
        android:id="@+id/python"/>

    <item
        android:title="Java"
        android:id="@+id/java"/>

    <item
        android:title="Android"
        android:id="@+id/android"/>

</menu>